{
  "name": "@vst/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.mjs",
    "build": "esbuild src/main.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/main.mjs --external:pg-native --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\""
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "@vst/contracts": "workspace:*",
    "@vst/domain": "workspace:*",
    "@vst/persistence": "workspace:*",
    "hono": "^4.13.7",
    "jose": "^6.2.12",
    "nodemailer": "^10.0.1",
    "prom-client": "^15.1.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "vitest": "^5.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0"
  }
}
